WEB_HOST=odoo_web_8084
WEB_PORT=8084
WEB_IMAGE_NAME=odoo-migracion-test
WEB_IMAGE_TAG=19.0
DB_HOST=db_odoo_5436
DB_PORT=5436
DB_NAME=prod
DB_USER=odoo
DB_PASSWD=cross.159753
ADMIN_EMAIL=soporte@crossnexion.com
ADMIN_PASSWORD=Cross1983_
ODOO_ADMIN_PASSWD=soportecrossdimora.159753
WEB_ADDONS_CUSTOMIZE=/opt/odoo/odoo19CE/odoo8084/addons
WEB_ADDONS_L10NPY=/opt/odoo/l10n_py/v19
TZ=America/Asuncion
DEBIAN_FRONTEND=noninteractive
WEB_VOLUMES=/opt/odoo/odoo19CE/odoo8084/web-data
DB_VOLUMES=/opt/odoo/odoo19CE/odoo8084/db-data
