TZ=America/Argentina/Buenos_Aires
DEBIAN_FRONTEND=noninteractive
NETWORK_SUBNET=172.24.0.0/16
WEB_HOST=odoo_web_9090
WEB_IMAGE_NAME=odoo
WEB_IMAGE_TAG=18.0
WEB_PORT=9090
WEB_BUILD=.
LONGPOLLING_PORT=9092
WEB_ADDONS_CUSTOMIZE=/srv/odoo/addons/18.0
WEB_ADDONS_L10NPY=/srv/odoo/addons/l10n_py/v18
WEB_VOLUMES=/srv/odoo/odoo9090/web-data
DB_IMAGE=postgres
DB_TAG=15-alpine
DB_HOST=db_odoo_9090
DB_PORT=5440
DB_NAME=odoo_production
DB_USER=odoo
DB_PASSWD=odoo_secret_password
DB_VOLUMES=/srv/odoo/odoo9090/db-data
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_EFFECTIVE_CACHE_SIZE=1GB
ODOO_LIMIT_MEMORY_HARD=2684354560
ODOO_LIMIT_MEMORY_SOFT=2147483648
ODOO_LIMIT_REQUEST=8192
ODOO_LIMIT_TIME_CPU=600
ODOO_LIMIT_TIME_REAL=1200
ODOO_WORKERS=4
