Sheet names: ['COSTEO COMIDAS', 'COMIDAS', 'COSTEO PASTELERIA', 'MATERIAPRIMA', 'SUBPRODUCTO', 'FÓRMULAS DE COSTEO', 'P FRANQUICIADOS', 'PRODUCTOS DI MORA']

--- Sheet: COSTEO COMIDAS ---
Columns: ['Unnamed: 0', 'PRODUCTO', 'PREC. ESTIMADO', 'PREC. PUBLICO']
First 2 rows:
[{'Unnamed: 0': 'N1', 'PRODUCTO': 'HUEVOS BENEDICTINOS CON SALMÓN AHUMADO', 'PREC. ESTIMADO': 58752.1398447405, 'PREC. PUBLICO': 55000}, {'Unnamed: 0': 'Cant.', 'PRODUCTO': 'Descripción', 'PREC. ESTIMADO': nan, 'PREC. PUBLICO': 'Sub total'}]

--- Sheet: COMIDAS ---
Columns: ['N', 'Nombre', 'Tipo de producto', 'Disponible en el punto de venta']
First 2 rows:
[{'N': 1, 'Nombre': 'HUEVOS BENEDICTINOS CON SALMÓN AHUMADO', 'Tipo de producto': 'Almacenable', 'Disponible en el punto de venta': 1}, {'N': 2, 'Nombre': 'HUEVOS BENEDICTINOS CON LOMO AHUMADO', 'Tipo de producto': 'Almacenable', 'Disponible en el punto de venta': 1}]

--- Sheet: COSTEO PASTELERIA ---
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4']
First 2 rows:
[{'Unnamed: 0': nan, 'Unnamed: 1': nan, 'Unnamed: 2': 'cookies sin tacc, by ninfa', 'Unnamed: 3': nan, 'Unnamed: 4': nan}, {'Unnamed: 0': '#', 'Unnamed: 1': 'Cant.', 'Unnamed: 2': 'Descripción', 'Unnamed: 3': 'P. Unit.', 'Unnamed: 4': 'Sub total'}]

--- Sheet: MATERIAPRIMA ---
Columns: ['Nombre', 'Unidad de medida', 'Precio', 'PESO POR UNIDAD', 'Unnamed: 4', 'TIPO']
First 2 rows:
[{'Nombre': 'ACEITE DE GIRASOL', 'Unidad de medida': 'MILILITRO', 'Precio': 16.0, 'PESO POR UNIDAD': nan, 'Unnamed: 4': nan, 'TIPO': 'MATERIA PRIMA'}, {'Nombre': 'NUTELLA', 'Unidad de medida': 'GRAMO', 'Precio': 66.0, 'PESO POR UNIDAD': nan, 'Unnamed: 4': nan, 'TIPO': 'MATERIA PRIMA'}]

--- Sheet: SUBPRODUCTO ---
Columns: ['Unnamed: 0', 'PAN DE LA CASA BLANCO', 'Unnamed: 2', 'RINDE ', 25]
First 2 rows:
[{'Unnamed: 0': 'Cant.', 'PAN DE LA CASA BLANCO': 'Descripción', 'Unnamed: 2': nan, 'RINDE ': 'Sub total', 25: nan}, {'Unnamed: 0': 2000, 'PAN DE LA CASA BLANCO': 'HARINA 3 CEROS', 'Unnamed: 2': 4.0, 'RINDE ': 8000, 25: nan}]

--- Sheet: FÓRMULAS DE COSTEO ---
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53', 'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57', 'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61', 'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64', 'Unnamed: 65', 'Unnamed: 66', 'Unnamed: 67', 'Unnamed: 68', 'Unnamed: 69', 'Unnamed: 70', 'Unnamed: 71', 'Unnamed: 72', 'Unnamed: 73', 'Unnamed: 74', 'Unnamed: 75', 'Unnamed: 76', 'Unnamed: 77', 'Unnamed: 78', 'Unnamed: 79', 'Unnamed: 80', 'Unnamed: 81', 'Unnamed: 82', 'Unnamed: 83', 'Unnamed: 84', 'Unnamed: 85', 'Unnamed: 86', 'Unnamed: 87', 'Unnamed: 88', 'Unnamed: 89', 'Unnamed: 90', 'Unnamed: 91', 'Unnamed: 92', 'Unnamed: 93', 'Unnamed: 94', 'Unnamed: 95', 'Unnamed: 96', 'Unnamed: 97', 'Unnamed: 98', 'Unnamed: 99', 'Unnamed: 100', 'Unnamed: 101', 'Unnamed: 102', 'Unnamed: 103', 'Unnamed: 104', 'Unnamed: 105', 'Unnamed: 106', 'Unnamed: 107', 'Unnamed: 108', 'Unnamed: 109', 'Unnamed: 110', 'Unnamed: 111', 'Unnamed: 112', 'Unnamed: 113', 'Unnamed: 114', 'Unnamed: 115', 'Unnamed: 116', 'Unnamed: 117', 'Unnamed: 118', 'Unnamed: 119', 'Unnamed: 120', 'Unnamed: 121', 'Unnamed: 122', 'Unnamed: 123', 'Unnamed: 124', 'Unnamed: 125', 'Unnamed: 126', 'Unnamed: 127', 'Unnamed: 128', 'Unnamed: 129', 'Unnamed: 130', 'Unnamed: 131', 'Unnamed: 132', 'Unnamed: 133', 'Unnamed: 134', 'Unnamed: 135', 'Unnamed: 136', 'Unnamed: 137', 'Unnamed: 138', 'Unnamed: 139', 'Unnamed: 140', 'Unnamed: 141', 'Unnamed: 142', 'Unnamed: 143', 'Unnamed: 144', 'Unnamed: 145', 'Unnamed: 146', 'Unnamed: 147', 'Unnamed: 148', 'Unnamed: 149', 'Unnamed: 150', 'Unnamed: 151', 'Unnamed: 152', 'Unnamed: 153', 'Unnamed: 154', 'Unnamed: 155', 'Unnamed: 156', 'Unnamed: 157', 'Unnamed: 158', 'Unnamed: 159', 'Unnamed: 160', 'Unnamed: 161', 'Unnamed: 162', 'Unnamed: 163', 'Unnamed: 164', 'Unnamed: 165', 'Unnamed: 166', 'Unnamed: 167', 'Unnamed: 168', 'Unnamed: 169', 'Unnamed: 170', 'Unnamed: 171', 'Unnamed: 172', 'Unnamed: 173', 'Unnamed: 174', 'Unnamed: 175', 'Unnamed: 176', 'Unnamed: 177', 'Unnamed: 178', 'Unnamed: 179', 'Unnamed: 180', 'Unnamed: 181', 'Unnamed: 182', 'Unnamed: 183', 'Unnamed: 184', 'Unnamed: 185', 'Unnamed: 186', 'Unnamed: 187', 'Unnamed: 188', 'Unnamed: 189', 'Unnamed: 190', 'Unnamed: 191', 'Unnamed: 192', 'Unnamed: 193', 'Unnamed: 194', 'Unnamed: 195', 'Unnamed: 196', 'Unnamed: 197', 'Unnamed: 198', 'Unnamed: 199', 'Unnamed: 200', 'Unnamed: 201', 'Unnamed: 202', 'Unnamed: 203', 'Unnamed: 204', 'Unnamed: 205', 'Unnamed: 206', 'Unnamed: 207', 'Unnamed: 208', 'Unnamed: 209', 'Unnamed: 210', 'Unnamed: 211', 'Unnamed: 212', 'Unnamed: 213', 'Unnamed: 214', 'Unnamed: 215', 'Unnamed: 216', 'Unnamed: 217', 'Unnamed: 218', 'Unnamed: 219', 'Unnamed: 220', 'Unnamed: 221', 'Unnamed: 222', 'Unnamed: 223', 'Unnamed: 224', 'Unnamed: 225', 'Unnamed: 226', 'Unnamed: 227', 'Unnamed: 228', 'Unnamed: 229', 'Unnamed: 230', 'Unnamed: 231', 'Unnamed: 232', 'Unnamed: 233', 'Unnamed: 234', 'Unnamed: 235', 'Unnamed: 236', 'Unnamed: 237', 'Unnamed: 238', 'Unnamed: 239', 'Unnamed: 240', 'Unnamed: 241', 'Unnamed: 242', 'Unnamed: 243', 'Unnamed: 244', 'Unnamed: 245', 'Unnamed: 246', 'Unnamed: 247', 'Unnamed: 248', 'Unnamed: 249', 'Unnamed: 250', 'Unnamed: 251', 'Unnamed: 252', 'Unnamed: 253', 'Unnamed: 254', 'Unnamed: 255', 'Unnamed: 256', 'Unnamed: 257', 'Unnamed: 258', 'Unnamed: 259', 'Unnamed: 260', 'Unnamed: 261', 'Unnamed: 262', 'Unnamed: 263', 'Unnamed: 264', 'Unnamed: 265', 'Unnamed: 266', 'Unnamed: 267', 'Unnamed: 268', 'Unnamed: 269', 'Unnamed: 270', 'Unnamed: 271', 'Unnamed: 272', 'Unnamed: 273', 'Unnamed: 274', 'Unnamed: 275', 'Unnamed: 276', 'Unnamed: 277', 'Unnamed: 278', 'Unnamed: 279', 'Unnamed: 280', 'Unnamed: 281', 'Unnamed: 282', 'Unnamed: 283', 'Unnamed: 284', 'Unnamed: 285', 'Unnamed: 286', 'Unnamed: 287', 'Unnamed: 288', 'Unnamed: 289', 'Unnamed: 290', 'Unnamed: 291', 'Unnamed: 292', 'Unnamed: 293', 'Unnamed: 294', 'Unnamed: 295', 'Unnamed: 296', 'Unnamed: 297', 'Unnamed: 298', 'Unnamed: 299', 'Unnamed: 300', 'Unnamed: 301', 'Unnamed: 302', 'Unnamed: 303', 'Unnamed: 304', 'Unnamed: 305', 'Unnamed: 306', 'Unnamed: 307', 'Unnamed: 308', 'Unnamed: 309', 'Unnamed: 310', 'Unnamed: 311', 'Unnamed: 312', 'Unnamed: 313', 'Unnamed: 314', 'Unnamed: 315', 'Unnamed: 316', 'Unnamed: 317', 'Unnamed: 318', 'Unnamed: 319', 'Unnamed: 320', 'Unnamed: 321', 'Unnamed: 322', 'Unnamed: 323', 'Unnamed: 324', 'Unnamed: 325', 'Unnamed: 326', 'Unnamed: 327', 'Unnamed: 328', 'Unnamed: 329', 'Unnamed: 330', 'Unnamed: 331', 'Unnamed: 332', 'Unnamed: 333', 'Unnamed: 334', 'Unnamed: 335', 'Unnamed: 336', 'Unnamed: 337', 'Unnamed: 338', 'Unnamed: 339', 'Unnamed: 340', 'Unnamed: 341', 'Unnamed: 342', 'Unnamed: 343', 'Unnamed: 344', 'Unnamed: 345', 'Unnamed: 346', 'Unnamed: 347', 'Unnamed: 348', 'Unnamed: 349', 'Unnamed: 350', 'Unnamed: 351', 'Unnamed: 352', 'Unnamed: 353', 'Unnamed: 354', 'Unnamed: 355', 'Unnamed: 356', 'Unnamed: 357', 'Unnamed: 358', 'Unnamed: 359', 'Unnamed: 360', 'Unnamed: 361', 'Unnamed: 362', 'Unnamed: 363', 'Unnamed: 364', 'Unnamed: 365', 'Unnamed: 366', 'Unnamed: 367', 'Unnamed: 368', 'Unnamed: 369', 'Unnamed: 370', 'Unnamed: 371', 'Unnamed: 372', 'Unnamed: 373', 'Unnamed: 374', 'Unnamed: 375', 'Unnamed: 376', 'Unnamed: 377', 'Unnamed: 378', 'Unnamed: 379', 'Unnamed: 380', 'Unnamed: 381', 'Unnamed: 382', 'Unnamed: 383', 'Unnamed: 384', 'Unnamed: 385', 'Unnamed: 386', 'Unnamed: 387', 'Unnamed: 388', 'Unnamed: 389', 'Unnamed: 390', 'Unnamed: 391', 'Unnamed: 392', 'Unnamed: 393', 'Unnamed: 394', 'Unnamed: 395', 'Unnamed: 396', 'Unnamed: 397', 'Unnamed: 398', 'Unnamed: 399', 'Unnamed: 400', 'Unnamed: 401', 'Unnamed: 402', 'Unnamed: 403', 'Unnamed: 404', 'Unnamed: 405', 'Unnamed: 406', 'Unnamed: 407', 'Unnamed: 408', 'Unnamed: 409', 'Unnamed: 410', 'Unnamed: 411', 'Unnamed: 412', 'Unnamed: 413', 'Unnamed: 414', 'Unnamed: 415', 'Unnamed: 416', 'Unnamed: 417', 'Unnamed: 418', 'Unnamed: 419', 'Unnamed: 420', 'Unnamed: 421', 'Unnamed: 422', 'Unnamed: 423', 'Unnamed: 424', 'Unnamed: 425', 'Unnamed: 426', 'Unnamed: 427', 'Unnamed: 428', 'Unnamed: 429', 'Unnamed: 430', 'Unnamed: 431', 'Unnamed: 432', 'Unnamed: 433', 'Unnamed: 434', 'Unnamed: 435', 'Unnamed: 436', 'Unnamed: 437', 'Unnamed: 438', 'Unnamed: 439', 'Unnamed: 440', 'Unnamed: 441', 'Unnamed: 442', 'Unnamed: 443', 'Unnamed: 444', 'Unnamed: 445', 'Unnamed: 446', 'Unnamed: 447', 'Unnamed: 448', 'Unnamed: 449', 'Unnamed: 450', 'Unnamed: 451', 'Unnamed: 452', 'Unnamed: 453', 'Unnamed: 454', 'Unnamed: 455', 'Unnamed: 456', 'Unnamed: 457', 'Unnamed: 458', 'Unnamed: 459', 'Unnamed: 460', 'Unnamed: 461', 'Unnamed: 462', 'Unnamed: 463', 'Unnamed: 464', 'Unnamed: 465', 'Unnamed: 466', 'Unnamed: 467', 'Unnamed: 468', 'Unnamed: 469', 'Unnamed: 470', 'Unnamed: 471', 'Unnamed: 472', 'Unnamed: 473', 'Unnamed: 474', 'Unnamed: 475', 'Unnamed: 476', 'Unnamed: 477', 'Unnamed: 478', 'Unnamed: 479', 'Unnamed: 480', 'Unnamed: 481', 'Unnamed: 482', 'Unnamed: 483', 'Unnamed: 484', 'Unnamed: 485', 'Unnamed: 486', 'Unnamed: 487', 'Unnamed: 488', 'Unnamed: 489', 'Unnamed: 490', 'Unnamed: 491', 'Unnamed: 492', 'Unnamed: 493', 'Unnamed: 494', 'Unnamed: 495', 'Unnamed: 496', 'Unnamed: 497', 'Unnamed: 498', 'Unnamed: 499', 'Unnamed: 500', 'Unnamed: 501', 'Unnamed: 502', 'Unnamed: 503', 'Unnamed: 504', 'Unnamed: 505', 'Unnamed: 506', 'Unnamed: 507']
First 2 rows:
[{'Unnamed: 0': nan, 'Unnamed: 1': nan, 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': nan, 'Unnamed: 11': nan, 'Unnamed: 12': nan, 'Unnamed: 13': nan, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': nan, 'Unnamed: 17': nan, 'Unnamed: 18': nan, 'Unnamed: 19': nan, 'Unnamed: 20': nan, 'Unnamed: 21': nan, 'Unnamed: 22': nan, 'Unnamed: 23': nan, 'Unnamed: 24': nan, 'Unnamed: 25': nan, 'Unnamed: 26': nan, 'Unnamed: 27': nan, 'Unnamed: 28': nan, 'Unnamed: 29': nan, 'Unnamed: 30': nan, 'Unnamed: 31': nan, 'Unnamed: 32': nan, 'Unnamed: 33': nan, 'Unnamed: 34': nan, 'Unnamed: 35': nan, 'Unnamed: 36': nan, 'Unnamed: 37': nan, 'Unnamed: 38': nan, 'Unnamed: 39': nan, 'Unnamed: 40': nan, 'Unnamed: 41': nan, 'Unnamed: 42': nan, 'Unnamed: 43': nan, 'Unnamed: 44': nan, 'Unnamed: 45': nan, 'Unnamed: 46': nan, 'Unnamed: 47': nan, 'Unnamed: 48': nan, 'Unnamed: 49': nan, 'Unnamed: 50': nan, 'Unnamed: 51': nan, 'Unnamed: 52': nan, 'Unnamed: 53': nan, 'Unnamed: 54': nan, 'Unnamed: 55': nan, 'Unnamed: 56': nan, 'Unnamed: 57': nan, 'Unnamed: 58': nan, 'Unnamed: 59': nan, 'Unnamed: 60': nan, 'Unnamed: 61': nan, 'Unnamed: 62': nan, 'Unnamed: 63': nan, 'Unnamed: 64': nan, 'Unnamed: 65': nan, 'Unnamed: 66': nan, 'Unnamed: 67': nan, 'Unnamed: 68': nan, 'Unnamed: 69': nan, 'Unnamed: 70': nan, 'Unnamed: 71': nan, 'Unnamed: 72': nan, 'Unnamed: 73': nan, 'Unnamed: 74': nan, 'Unnamed: 75': nan, 'Unnamed: 76': nan, 'Unnamed: 77': nan, 'Unnamed: 78': nan, 'Unnamed: 79': nan, 'Unnamed: 80': nan, 'Unnamed: 81': nan, 'Unnamed: 82': nan, 'Unnamed: 83': nan, 'Unnamed: 84': nan, 'Unnamed: 85': nan, 'Unnamed: 86': nan, 'Unnamed: 87': nan, 'Unnamed: 88': nan, 'Unnamed: 89': nan, 'Unnamed: 90': nan, 'Unnamed: 91': nan, 'Unnamed: 92': nan, 'Unnamed: 93': nan, 'Unnamed: 94': nan, 'Unnamed: 95': nan, 'Unnamed: 96': nan, 'Unnamed: 97': nan, 'Unnamed: 98': nan, 'Unnamed: 99': nan, 'Unnamed: 100': nan, 'Unnamed: 101': nan, 'Unnamed: 102': nan, 'Unnamed: 103': nan, 'Unnamed: 104': nan, 'Unnamed: 105': nan, 'Unnamed: 106': nan, 'Unnamed: 107': nan, 'Unnamed: 108': nan, 'Unnamed: 109': nan, 'Unnamed: 110': nan, 'Unnamed: 111': nan, 'Unnamed: 112': nan, 'Unnamed: 113': nan, 'Unnamed: 114': nan, 'Unnamed: 115': nan, 'Unnamed: 116': nan, 'Unnamed: 117': nan, 'Unnamed: 118': nan, 'Unnamed: 119': nan, 'Unnamed: 120': nan, 'Unnamed: 121': nan, 'Unnamed: 122': nan, 'Unnamed: 123': nan, 'Unnamed: 124': nan, 'Unnamed: 125': nan, 'Unnamed: 126': nan, 'Unnamed: 127': nan, 'Unnamed: 128': nan, 'Unnamed: 129': nan, 'Unnamed: 130': nan, 'Unnamed: 131': nan, 'Unnamed: 132': nan, 'Unnamed: 133': nan, 'Unnamed: 134': nan, 'Unnamed: 135': nan, 'Unnamed: 136': nan, 'Unnamed: 137': nan, 'Unnamed: 138': nan, 'Unnamed: 139': nan, 'Unnamed: 140': nan, 'Unnamed: 141': nan, 'Unnamed: 142': nan, 'Unnamed: 143': nan, 'Unnamed: 144': nan, 'Unnamed: 145': nan, 'Unnamed: 146': nan, 'Unnamed: 147': nan, 'Unnamed: 148': nan, 'Unnamed: 149': nan, 'Unnamed: 150': nan, 'Unnamed: 151': nan, 'Unnamed: 152': nan, 'Unnamed: 153': nan, 'Unnamed: 154': nan, 'Unnamed: 155': nan, 'Unnamed: 156': nan, 'Unnamed: 157': nan, 'Unnamed: 158': nan, 'Unnamed: 159': nan, 'Unnamed: 160': nan, 'Unnamed: 161': nan, 'Unnamed: 162': nan, 'Unnamed: 163': nan, 'Unnamed: 164': nan, 'Unnamed: 165': nan, 'Unnamed: 166': nan, 'Unnamed: 167': nan, 'Unnamed: 168': nan, 'Unnamed: 169': nan, 'Unnamed: 170': nan, 'Unnamed: 171': nan, 'Unnamed: 172': nan, 'Unnamed: 173': nan, 'Unnamed: 174': nan, 'Unnamed: 175': nan, 'Unnamed: 176': nan, 'Unnamed: 177': nan, 'Unnamed: 178': nan, 'Unnamed: 179': nan, 'Unnamed: 180': nan, 'Unnamed: 181': nan, 'Unnamed: 182': nan, 'Unnamed: 183': nan, 'Unnamed: 184': nan, 'Unnamed: 185': nan, 'Unnamed: 186': nan, 'Unnamed: 187': nan, 'Unnamed: 188': nan, 'Unnamed: 189': nan, 'Unnamed: 190': nan, 'Unnamed: 191': nan, 'Unnamed: 192': nan, 'Unnamed: 193': nan, 'Unnamed: 194': nan, 'Unnamed: 195': nan, 'Unnamed: 196': nan, 'Unnamed: 197': nan, 'Unnamed: 198': nan, 'Unnamed: 199': nan, 'Unnamed: 200': nan, 'Unnamed: 201': nan, 'Unnamed: 202': nan, 'Unnamed: 203': nan, 'Unnamed: 204': nan, 'Unnamed: 205': nan, 'Unnamed: 206': nan, 'Unnamed: 207': nan, 'Unnamed: 208': nan, 'Unnamed: 209': nan, 'Unnamed: 210': nan, 'Unnamed: 211': nan, 'Unnamed: 212': nan, 'Unnamed: 213': nan, 'Unnamed: 214': nan, 'Unnamed: 215': nan, 'Unnamed: 216': nan, 'Unnamed: 217': nan, 'Unnamed: 218': nan, 'Unnamed: 219': nan, 'Unnamed: 220': nan, 'Unnamed: 221': nan, 'Unnamed: 222': nan, 'Unnamed: 223': nan, 'Unnamed: 224': nan, 'Unnamed: 225': nan, 'Unnamed: 226': nan, 'Unnamed: 227': nan, 'Unnamed: 228': nan, 'Unnamed: 229': nan, 'Unnamed: 230': nan, 'Unnamed: 231': nan, 'Unnamed: 232': nan, 'Unnamed: 233': nan, 'Unnamed: 234': nan, 'Unnamed: 235': nan, 'Unnamed: 236': nan, 'Unnamed: 237': nan, 'Unnamed: 238': nan, 'Unnamed: 239': nan, 'Unnamed: 240': nan, 'Unnamed: 241': nan, 'Unnamed: 242': nan, 'Unnamed: 243': nan, 'Unnamed: 244': nan, 'Unnamed: 245': nan, 'Unnamed: 246': nan, 'Unnamed: 247': nan, 'Unnamed: 248': nan, 'Unnamed: 249': nan, 'Unnamed: 250': nan, 'Unnamed: 251': nan, 'Unnamed: 252': nan, 'Unnamed: 253': nan, 'Unnamed: 254': nan, 'Unnamed: 255': nan, 'Unnamed: 256': nan, 'Unnamed: 257': nan, 'Unnamed: 258': nan, 'Unnamed: 259': nan, 'Unnamed: 260': nan, 'Unnamed: 261': nan, 'Unnamed: 262': nan, 'Unnamed: 263': nan, 'Unnamed: 264': nan, 'Unnamed: 265': nan, 'Unnamed: 266': nan, 'Unnamed: 267': nan, 'Unnamed: 268': nan, 'Unnamed: 269': nan, 'Unnamed: 270': nan, 'Unnamed: 271': nan, 'Unnamed: 272': nan, 'Unnamed: 273': nan, 'Unnamed: 274': nan, 'Unnamed: 275': nan, 'Unnamed: 276': nan, 'Unnamed: 277': nan, 'Unnamed: 278': nan, 'Unnamed: 279': nan, 'Unnamed: 280': nan, 'Unnamed: 281': nan, 'Unnamed: 282': nan, 'Unnamed: 283': nan, 'Unnamed: 284': nan, 'Unnamed: 285': nan, 'Unnamed: 286': nan, 'Unnamed: 287': nan, 'Unnamed: 288': nan, 'Unnamed: 289': nan, 'Unnamed: 290': nan, 'Unnamed: 291': nan, 'Unnamed: 292': nan, 'Unnamed: 293': nan, 'Unnamed: 294': nan, 'Unnamed: 295': nan, 'Unnamed: 296': nan, 'Unnamed: 297': nan, 'Unnamed: 298': nan, 'Unnamed: 299': nan, 'Unnamed: 300': nan, 'Unnamed: 301': nan, 'Unnamed: 302': nan, 'Unnamed: 303': nan, 'Unnamed: 304': nan, 'Unnamed: 305': nan, 'Unnamed: 306': nan, 'Unnamed: 307': nan, 'Unnamed: 308': nan, 'Unnamed: 309': nan, 'Unnamed: 310': nan, 'Unnamed: 311': nan, 'Unnamed: 312': nan, 'Unnamed: 313': nan, 'Unnamed: 314': nan, 'Unnamed: 315': nan, 'Unnamed: 316': nan, 'Unnamed: 317': nan, 'Unnamed: 318': nan, 'Unnamed: 319': nan, 'Unnamed: 320': nan, 'Unnamed: 321': nan, 'Unnamed: 322': nan, 'Unnamed: 323': nan, 'Unnamed: 324': nan, 'Unnamed: 325': nan, 'Unnamed: 326': nan, 'Unnamed: 327': nan, 'Unnamed: 328': nan, 'Unnamed: 329': nan, 'Unnamed: 330': nan, 'Unnamed: 331': nan, 'Unnamed: 332': nan, 'Unnamed: 333': nan, 'Unnamed: 334': nan, 'Unnamed: 335': nan, 'Unnamed: 336': nan, 'Unnamed: 337': nan, 'Unnamed: 338': nan, 'Unnamed: 339': nan, 'Unnamed: 340': nan, 'Unnamed: 341': nan, 'Unnamed: 342': nan, 'Unnamed: 343': nan, 'Unnamed: 344': nan, 'Unnamed: 345': nan, 'Unnamed: 346': nan, 'Unnamed: 347': nan, 'Unnamed: 348': nan, 'Unnamed: 349': nan, 'Unnamed: 350': nan, 'Unnamed: 351': nan, 'Unnamed: 352': nan, 'Unnamed: 353': nan, 'Unnamed: 354': nan, 'Unnamed: 355': nan, 'Unnamed: 356': nan, 'Unnamed: 357': nan, 'Unnamed: 358': nan, 'Unnamed: 359': nan, 'Unnamed: 360': nan, 'Unnamed: 361': nan, 'Unnamed: 362': nan, 'Unnamed: 363': nan, 'Unnamed: 364': nan, 'Unnamed: 365': nan, 'Unnamed: 366': nan, 'Unnamed: 367': nan, 'Unnamed: 368': nan, 'Unnamed: 369': nan, 'Unnamed: 370': nan, 'Unnamed: 371': nan, 'Unnamed: 372': nan, 'Unnamed: 373': nan, 'Unnamed: 374': nan, 'Unnamed: 375': nan, 'Unnamed: 376': nan, 'Unnamed: 377': nan, 'Unnamed: 378': nan, 'Unnamed: 379': nan, 'Unnamed: 380': nan, 'Unnamed: 381': nan, 'Unnamed: 382': nan, 'Unnamed: 383': nan, 'Unnamed: 384': nan, 'Unnamed: 385': nan, 'Unnamed: 386': nan, 'Unnamed: 387': nan, 'Unnamed: 388': nan, 'Unnamed: 389': nan, 'Unnamed: 390': nan, 'Unnamed: 391': nan, 'Unnamed: 392': nan, 'Unnamed: 393': nan, 'Unnamed: 394': nan, 'Unnamed: 395': nan, 'Unnamed: 396': nan, 'Unnamed: 397': nan, 'Unnamed: 398': nan, 'Unnamed: 399': nan, 'Unnamed: 400': nan, 'Unnamed: 401': nan, 'Unnamed: 402': nan, 'Unnamed: 403': nan, 'Unnamed: 404': nan, 'Unnamed: 405': nan, 'Unnamed: 406': nan, 'Unnamed: 407': nan, 'Unnamed: 408': nan, 'Unnamed: 409': nan, 'Unnamed: 410': nan, 'Unnamed: 411': nan, 'Unnamed: 412': nan, 'Unnamed: 413': nan, 'Unnamed: 414': nan, 'Unnamed: 415': nan, 'Unnamed: 416': nan, 'Unnamed: 417': nan, 'Unnamed: 418': nan, 'Unnamed: 419': nan, 'Unnamed: 420': nan, 'Unnamed: 421': nan, 'Unnamed: 422': nan, 'Unnamed: 423': nan, 'Unnamed: 424': nan, 'Unnamed: 425': nan, 'Unnamed: 426': nan, 'Unnamed: 427': nan, 'Unnamed: 428': nan, 'Unnamed: 429': nan, 'Unnamed: 430': nan, 'Unnamed: 431': nan, 'Unnamed: 432': nan, 'Unnamed: 433': nan, 'Unnamed: 434': nan, 'Unnamed: 435': nan, 'Unnamed: 436': nan, 'Unnamed: 437': nan, 'Unnamed: 438': nan, 'Unnamed: 439': nan, 'Unnamed: 440': nan, 'Unnamed: 441': nan, 'Unnamed: 442': nan, 'Unnamed: 443': nan, 'Unnamed: 444': nan, 'Unnamed: 445': nan, 'Unnamed: 446': nan, 'Unnamed: 447': nan, 'Unnamed: 448': nan, 'Unnamed: 449': nan, 'Unnamed: 450': nan, 'Unnamed: 451': nan, 'Unnamed: 452': nan, 'Unnamed: 453': nan, 'Unnamed: 454': nan, 'Unnamed: 455': nan, 'Unnamed: 456': nan, 'Unnamed: 457': nan, 'Unnamed: 458': nan, 'Unnamed: 459': nan, 'Unnamed: 460': nan, 'Unnamed: 461': nan, 'Unnamed: 462': nan, 'Unnamed: 463': nan, 'Unnamed: 464': nan, 'Unnamed: 465': nan, 'Unnamed: 466': nan, 'Unnamed: 467': nan, 'Unnamed: 468': nan, 'Unnamed: 469': nan, 'Unnamed: 470': nan, 'Unnamed: 471': nan, 'Unnamed: 472': nan, 'Unnamed: 473': nan, 'Unnamed: 474': nan, 'Unnamed: 475': nan, 'Unnamed: 476': nan, 'Unnamed: 477': nan, 'Unnamed: 478': nan, 'Unnamed: 479': nan, 'Unnamed: 480': nan, 'Unnamed: 481': nan, 'Unnamed: 482': nan, 'Unnamed: 483': nan, 'Unnamed: 484': nan, 'Unnamed: 485': nan, 'Unnamed: 486': nan, 'Unnamed: 487': nan, 'Unnamed: 488': nan, 'Unnamed: 489': nan, 'Unnamed: 490': nan, 'Unnamed: 491': nan, 'Unnamed: 492': nan, 'Unnamed: 493': nan, 'Unnamed: 494': nan, 'Unnamed: 495': nan, 'Unnamed: 496': nan, 'Unnamed: 497': nan, 'Unnamed: 498': nan, 'Unnamed: 499': nan, 'Unnamed: 500': nan, 'Unnamed: 501': nan, 'Unnamed: 502': nan, 'Unnamed: 503': nan, 'Unnamed: 504': nan, 'Unnamed: 505': nan, 'Unnamed: 506': nan, 'Unnamed: 507': nan}, {'Unnamed: 0': nan, 'Unnamed: 1': nan, 'Unnamed: 2': 'TOMAHAWK', 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': 'C3=MATERIAPRIMA!$A$2; MATERIAPRIMA!$C$2;', 'Unnamed: 6': 'C3=MATERIAPRIMA!$A$3; MATERIAPRIMA!$C$3;', 'Unnamed: 7': 'C3=MATERIAPRIMA!$A$4; MATERIAPRIMA!$C$4;', 'Unnamed: 8': 'C3=MATERIAPRIMA!$A$5; MATERIAPRIMA!$C$5;', 'Unnamed: 9': 'C3=MATERIAPRIMA!$A$6; MATERIAPRIMA!$C$6;', 'Unnamed: 10': 'C3=MATERIAPRIMA!$A$7; MATERIAPRIMA!$C$7;', 'Unnamed: 11': 'C3=MATERIAPRIMA!$A$8; MATERIAPRIMA!$C$8;', 'Unnamed: 12': 'C3=MATERIAPRIMA!$A$9; MATERIAPRIMA!$C$9;', 'Unnamed: 13': 'C3=MATERIAPRIMA!$A$10; MATERIAPRIMA!$C$10;', 'Unnamed: 14': 'C3=MATERIAPRIMA!$A$11; MATERIAPRIMA!$C$11;', 'Unnamed: 15': 'C3=MATERIAPRIMA!$A$12; MATERIAPRIMA!$C$12;', 'Unnamed: 16': 'C3=MATERIAPRIMA!$A$13; MATERIAPRIMA!$C$13;', 'Unnamed: 17': 'C3=MATERIAPRIMA!$A$14; MATERIAPRIMA!$C$14;', 'Unnamed: 18': 'C3=MATERIAPRIMA!$A$15; MATERIAPRIMA!$C$15;', 'Unnamed: 19': 'C3=MATERIAPRIMA!$A$16; MATERIAPRIMA!$C$16;', 'Unnamed: 20': 'C3=MATERIAPRIMA!$A$17; MATERIAPRIMA!$C$17;', 'Unnamed: 21': 'C3=MATERIAPRIMA!$A$18; MATERIAPRIMA!$C$18;', 'Unnamed: 22': 'C3=MATERIAPRIMA!$A$19; MATERIAPRIMA!$C$19;', 'Unnamed: 23': 'C3=MATERIAPRIMA!$A$20; MATERIAPRIMA!$C$20;', 'Unnamed: 24': 'C3=MATERIAPRIMA!$A$21; MATERIAPRIMA!$C$21;', 'Unnamed: 25': 'C3=MATERIAPRIMA!$A$22; MATERIAPRIMA!$C$22;', 'Unnamed: 26': 'C3=MATERIAPRIMA!$A$23; MATERIAPRIMA!$C$23;', 'Unnamed: 27': 'C3=MATERIAPRIMA!$A$24; MATERIAPRIMA!$C$24;', 'Unnamed: 28': 'C3=MATERIAPRIMA!$A$25; MATERIAPRIMA!$C$25;', 'Unnamed: 29': 'C3=MATERIAPRIMA!$A$26; MATERIAPRIMA!$C$26;', 'Unnamed: 30': 'C3=MATERIAPRIMA!$A$27; MATERIAPRIMA!$C$27;', 'Unnamed: 31': 'C3=MATERIAPRIMA!$A$28; MATERIAPRIMA!$C$28;', 'Unnamed: 32': 'C3=MATERIAPRIMA!$A$29; MATERIAPRIMA!$C$29;', 'Unnamed: 33': 'C3=MATERIAPRIMA!$A$30; MATERIAPRIMA!$C$30;', 'Unnamed: 34': 'C3=MATERIAPRIMA!$A$31; MATERIAPRIMA!$C$31;', 'Unnamed: 35': 'C3=MATERIAPRIMA!$A$32; MATERIAPRIMA!$C$32;', 'Unnamed: 36': 'C3=MATERIAPRIMA!$A$33; MATERIAPRIMA!$C$33;', 'Unnamed: 37': 'C3=MATERIAPRIMA!$A$34; MATERIAPRIMA!$C$34;', 'Unnamed: 38': 'C3=MATERIAPRIMA!$A$35; MATERIAPRIMA!$C$35;', 'Unnamed: 39': 'C3=MATERIAPRIMA!$A$36; MATERIAPRIMA!$C$36;', 'Unnamed: 40': 'C3=MATERIAPRIMA!$A$37; MATERIAPRIMA!$C$37;', 'Unnamed: 41': 'C3=MATERIAPRIMA!$A$38; MATERIAPRIMA!$C$38;', 'Unnamed: 42': 'C3=MATERIAPRIMA!$A$39; MATERIAPRIMA!$C$39;', 'Unnamed: 43': 'C3=MATERIAPRIMA!$A$40; MATERIAPRIMA!$C$40;', 'Unnamed: 44': 'C3=MATERIAPRIMA!$A$41; MATERIAPRIMA!$C$41;', 'Unnamed: 45': 'C3=MATERIAPRIMA!$A$42; MATERIAPRIMA!$C$42;', 'Unnamed: 46': 'C3=MATERIAPRIMA!$A$43; MATERIAPRIMA!$C$43;', 'Unnamed: 47': 'C3=MATERIAPRIMA!$A$44; MATERIAPRIMA!$C$44;', 'Unnamed: 48': 'C3=MATERIAPRIMA!$A$45; MATERIAPRIMA!$C$45;', 'Unnamed: 49': 'C3=MATERIAPRIMA!$A$46; MATERIAPRIMA!$C$46;', 'Unnamed: 50': 'C3=MATERIAPRIMA!$A$47; MATERIAPRIMA!$C$47;', 'Unnamed: 51': 'C3=MATERIAPRIMA!$A$48; MATERIAPRIMA!$C$48;', 'Unnamed: 52': 'C3=MATERIAPRIMA!$A$49; MATERIAPRIMA!$C$49;', 'Unnamed: 53': 'C3=MATERIAPRIMA!$A$50; MATERIAPRIMA!$C$50;', 'Unnamed: 54': 'C3=MATERIAPRIMA!$A$51; MATERIAPRIMA!$C$51;', 'Unnamed: 55': 'C3=MATERIAPRIMA!$A$52; MATERIAPRIMA!$C$52;', 'Unnamed: 56': 'C3=MATERIAPRIMA!$A$53; MATERIAPRIMA!$C$53;', 'Unnamed: 57': 'C3=MATERIAPRIMA!$A$54; MATERIAPRIMA!$C$54;', 'Unnamed: 58': 'C3=MATERIAPRIMA!$A$55; MATERIAPRIMA!$C$55;', 'Unnamed: 59': 'C3=MATERIAPRIMA!$A$56; MATERIAPRIMA!$C$56;', 'Unnamed: 60': 'C3=MATERIAPRIMA!$A$57; MATERIAPRIMA!$C$57;', 'Unnamed: 61': 'C3=MATERIAPRIMA!$A$58; MATERIAPRIMA!$C$58;', 'Unnamed: 62': 'C3=MATERIAPRIMA!$A$59; MATERIAPRIMA!$C$59;', 'Unnamed: 63': 'C3=MATERIAPRIMA!$A$60; MATERIAPRIMA!$C$60;', 'Unnamed: 64': 'C3=MATERIAPRIMA!$A$61; MATERIAPRIMA!$C$61;', 'Unnamed: 65': 'C3=MATERIAPRIMA!$A$62; MATERIAPRIMA!$C$62;', 'Unnamed: 66': 'C3=MATERIAPRIMA!$A$63; MATERIAPRIMA!$C$63;', 'Unnamed: 67': 'C3=MATERIAPRIMA!$A$64; MATERIAPRIMA!$C$64;', 'Unnamed: 68': 'C3=MATERIAPRIMA!$A$65; MATERIAPRIMA!$C$65;', 'Unnamed: 69': 'C3=MATERIAPRIMA!$A$66; MATERIAPRIMA!$C$66;', 'Unnamed: 70': 'C3=MATERIAPRIMA!$A$67; MATERIAPRIMA!$C$67;', 'Unnamed: 71': 'C3=MATERIAPRIMA!$A$68; MATERIAPRIMA!$C$68;', 'Unnamed: 72': 'C3=MATERIAPRIMA!$A$69; MATERIAPRIMA!$C$69;', 'Unnamed: 73': 'C3=MATERIAPRIMA!$A$70; MATERIAPRIMA!$C$70;', 'Unnamed: 74': 'C3=MATERIAPRIMA!$A$71; MATERIAPRIMA!$C$71;', 'Unnamed: 75': 'C3=MATERIAPRIMA!$A$72; MATERIAPRIMA!$C$72;', 'Unnamed: 76': 'C3=MATERIAPRIMA!$A$73; MATERIAPRIMA!$C$73;', 'Unnamed: 77': 'C3=MATERIAPRIMA!$A$74; MATERIAPRIMA!$C$74;', 'Unnamed: 78': 'C3=MATERIAPRIMA!$A$75; MATERIAPRIMA!$C$75;', 'Unnamed: 79': 'C3=MATERIAPRIMA!$A$76; MATERIAPRIMA!$C$76;', 'Unnamed: 80': 'C3=MATERIAPRIMA!$A$77; MATERIAPRIMA!$C$77;', 'Unnamed: 81': 'C3=MATERIAPRIMA!$A$78; MATERIAPRIMA!$C$78;', 'Unnamed: 82': 'C3=MATERIAPRIMA!$A$79; MATERIAPRIMA!$C$79;', 'Unnamed: 83': 'C3=MATERIAPRIMA!$A$80; MATERIAPRIMA!$C$80;', 'Unnamed: 84': 'C3=MATERIAPRIMA!$A$81; MATERIAPRIMA!$C$81;', 'Unnamed: 85': 'C3=MATERIAPRIMA!$A$82; MATERIAPRIMA!$C$82;', 'Unnamed: 86': 'C3=MATERIAPRIMA!$A$83; MATERIAPRIMA!$C$83;', 'Unnamed: 87': 'C3=MATERIAPRIMA!$A$84; MATERIAPRIMA!$C$84;', 'Unnamed: 88': 'C3=MATERIAPRIMA!$A$85; MATERIAPRIMA!$C$85;', 'Unnamed: 89': 'C3=MATERIAPRIMA!$A$86; MATERIAPRIMA!$C$86;', 'Unnamed: 90': 'C3=MATERIAPRIMA!$A$87; MATERIAPRIMA!$C$87;', 'Unnamed: 91': 'C3=MATERIAPRIMA!$A$88; MATERIAPRIMA!$C$88;', 'Unnamed: 92': 'C3=MATERIAPRIMA!$A$89; MATERIAPRIMA!$C$89;', 'Unnamed: 93': 'C3=MATERIAPRIMA!$A$90; MATERIAPRIMA!$C$90;', 'Unnamed: 94': 'C3=MATERIAPRIMA!$A$91; MATERIAPRIMA!$C$91;', 'Unnamed: 95': 'C3=MATERIAPRIMA!$A$92; MATERIAPRIMA!$C$92;', 'Unnamed: 96': 'C3=MATERIAPRIMA!$A$93; MATERIAPRIMA!$C$93;', 'Unnamed: 97': 'C3=MATERIAPRIMA!$A$94; MATERIAPRIMA!$C$94;', 'Unnamed: 98': 'C3=MATERIAPRIMA!$A$95; MATERIAPRIMA!$C$95;', 'Unnamed: 99': 'C3=MATERIAPRIMA!$A$96; MATERIAPRIMA!$C$96;', 'Unnamed: 100': 'C3=MATERIAPRIMA!$A$97; MATERIAPRIMA!$C$97;', 'Unnamed: 101': 'C3=MATERIAPRIMA!$A$98; MATERIAPRIMA!$C$98;', 'Unnamed: 102': 'C3=MATERIAPRIMA!$A$99; MATERIAPRIMA!$C$99;', 'Unnamed: 103': 'C3=MATERIAPRIMA!$A$100; MATERIAPRIMA!$C$100;', 'Unnamed: 104': 'C3=MATERIAPRIMA!$A$101; MATERIAPRIMA!$C$101;', 'Unnamed: 105': 'C3=MATERIAPRIMA!$A$102; MATERIAPRIMA!$C$102;', 'Unnamed: 106': 'C3=MATERIAPRIMA!$A$103; MATERIAPRIMA!$C$103;', 'Unnamed: 107': 'C3=MATERIAPRIMA!$A$104; MATERIAPRIMA!$C$104;', 'Unnamed: 108': 'C3=MATERIAPRIMA!$A$105; MATERIAPRIMA!$C$105;', 'Unnamed: 109': 'C3=MATERIAPRIMA!$A$106; MATERIAPRIMA!$C$106;', 'Unnamed: 110': 'C3=MATERIAPRIMA!$A$107; MATERIAPRIMA!$C$107;', 'Unnamed: 111': 'C3=MATERIAPRIMA!$A$108; MATERIAPRIMA!$C$108;', 'Unnamed: 112': 'C3=MATERIAPRIMA!$A$109; MATERIAPRIMA!$C$109;', 'Unnamed: 113': 'C3=MATERIAPRIMA!$A$110; MATERIAPRIMA!$C$110;', 'Unnamed: 114': 'C3=MATERIAPRIMA!$A$111; MATERIAPRIMA!$C$111;', 'Unnamed: 115': 'C3=MATERIAPRIMA!$A$112; MATERIAPRIMA!$C$112;', 'Unnamed: 116': 'C3=MATERIAPRIMA!$A$113; MATERIAPRIMA!$C$113;', 'Unnamed: 117': 'C3=MATERIAPRIMA!$A$114; MATERIAPRIMA!$C$114;', 'Unnamed: 118': 'C3=MATERIAPRIMA!$A$115; MATERIAPRIMA!$C$115;', 'Unnamed: 119': 'C3=MATERIAPRIMA!$A$116; MATERIAPRIMA!$C$116;', 'Unnamed: 120': 'C3=MATERIAPRIMA!$A$117; MATERIAPRIMA!$C$117;', 'Unnamed: 121': 'C3=MATERIAPRIMA!$A$118; MATERIAPRIMA!$C$118;', 'Unnamed: 122': 'C3=MATERIAPRIMA!$A$119; MATERIAPRIMA!$C$119;', 'Unnamed: 123': 'C3=MATERIAPRIMA!$A$120; MATERIAPRIMA!$C$120;', 'Unnamed: 124': 'C3=MATERIAPRIMA!$A$121; MATERIAPRIMA!$C$121;', 'Unnamed: 125': 'C3=MATERIAPRIMA!$A$122; MATERIAPRIMA!$C$122;', 'Unnamed: 126': 'C3=MATERIAPRIMA!$A$123; MATERIAPRIMA!$C$123;', 'Unnamed: 127': 'C3=MATERIAPRIMA!$A$124; MATERIAPRIMA!$C$124;', 'Unnamed: 128': 'C3=MATERIAPRIMA!$A$125; MATERIAPRIMA!$C$125;', 'Unnamed: 129': 'C3=MATERIAPRIMA!$A$126; MATERIAPRIMA!$C$126;', 'Unnamed: 130': 'C3=MATERIAPRIMA!$A$127; MATERIAPRIMA!$C$127;', 'Unnamed: 131': 'C3=MATERIAPRIMA!$A$128; MATERIAPRIMA!$C$128;', 'Unnamed: 132': 'C3=MATERIAPRIMA!$A$129; MATERIAPRIMA!$C$129;', 'Unnamed: 133': 'C3=MATERIAPRIMA!$A$130; MATERIAPRIMA!$C$130;', 'Unnamed: 134': 'C3=MATERIAPRIMA!$A$131; MATERIAPRIMA!$C$131;', 'Unnamed: 135': 'C3=MATERIAPRIMA!$A$132; MATERIAPRIMA!$C$132;', 'Unnamed: 136': 'C3=MATERIAPRIMA!$A$133; MATERIAPRIMA!$C$133;', 'Unnamed: 137': 'C3=MATERIAPRIMA!$A$134; MATERIAPRIMA!$C$134;', 'Unnamed: 138': 'C3=MATERIAPRIMA!$A$135; MATERIAPRIMA!$C$135;', 'Unnamed: 139': 'C3=MATERIAPRIMA!$A$136; MATERIAPRIMA!$C$136;', 'Unnamed: 140': 'C3=MATERIAPRIMA!$A$137; MATERIAPRIMA!$C$137;', 'Unnamed: 141': 'C3=MATERIAPRIMA!$A$138; MATERIAPRIMA!$C$138;', 'Unnamed: 142': 'C3=MATERIAPRIMA!$A$139; MATERIAPRIMA!$C$139;', 'Unnamed: 143': 'C3=MATERIAPRIMA!$A$140; MATERIAPRIMA!$C$140;', 'Unnamed: 144': 'C3=MATERIAPRIMA!$A$141; MATERIAPRIMA!$C$141;', 'Unnamed: 145': 'C3=MATERIAPRIMA!$A$142; MATERIAPRIMA!$C$142;', 'Unnamed: 146': 'C3=MATERIAPRIMA!$A$143; MATERIAPRIMA!$C$143;', 'Unnamed: 147': 'C3=MATERIAPRIMA!$A$144; MATERIAPRIMA!$C$144;', 'Unnamed: 148': 'C3=MATERIAPRIMA!$A$145; MATERIAPRIMA!$C$145;', 'Unnamed: 149': 'C3=MATERIAPRIMA!$A$146; MATERIAPRIMA!$C$146;', 'Unnamed: 150': 'C3=MATERIAPRIMA!$A$147; MATERIAPRIMA!$C$147;', 'Unnamed: 151': 'C3=MATERIAPRIMA!$A$148; MATERIAPRIMA!$C$148;', 'Unnamed: 152': 'C3=MATERIAPRIMA!$A$149; MATERIAPRIMA!$C$149;', 'Unnamed: 153': 'C3=MATERIAPRIMA!$A$150; MATERIAPRIMA!$C$150;', 'Unnamed: 154': 'C3=MATERIAPRIMA!$A$151; MATERIAPRIMA!$C$151;', 'Unnamed: 155': 'C3=MATERIAPRIMA!$A$152; MATERIAPRIMA!$C$152;', 'Unnamed: 156': 'C3=MATERIAPRIMA!$A$153; MATERIAPRIMA!$C$153;', 'Unnamed: 157': 'C3=MATERIAPRIMA!$A$154; MATERIAPRIMA!$C$154;', 'Unnamed: 158': 'C3=MATERIAPRIMA!$A$155; MATERIAPRIMA!$C$155;', 'Unnamed: 159': 'C3=MATERIAPRIMA!$A$156; MATERIAPRIMA!$C$156;', 'Unnamed: 160': 'C3=MATERIAPRIMA!$A$157; MATERIAPRIMA!$C$157;', 'Unnamed: 161': 'C3=MATERIAPRIMA!$A$158; MATERIAPRIMA!$C$158;', 'Unnamed: 162': 'C3=MATERIAPRIMA!$A$159; MATERIAPRIMA!$C$159;', 'Unnamed: 163': 'C3=MATERIAPRIMA!$A$160; MATERIAPRIMA!$C$160;', 'Unnamed: 164': 'C3=MATERIAPRIMA!$A$161; MATERIAPRIMA!$C$161;', 'Unnamed: 165': 'C3=MATERIAPRIMA!$A$162; MATERIAPRIMA!$C$162;', 'Unnamed: 166': 'C3=MATERIAPRIMA!$A$163; MATERIAPRIMA!$C$163;', 'Unnamed: 167': 'C3=MATERIAPRIMA!$A$164; MATERIAPRIMA!$C$164;', 'Unnamed: 168': 'C3=MATERIAPRIMA!$A$165; MATERIAPRIMA!$C$165;', 'Unnamed: 169': 'C3=MATERIAPRIMA!$A$166; MATERIAPRIMA!$C$166;', 'Unnamed: 170': 'C3=MATERIAPRIMA!$A$167; MATERIAPRIMA!$C$167;', 'Unnamed: 171': 'C3=MATERIAPRIMA!$A$168; MATERIAPRIMA!$C$168;', 'Unnamed: 172': 'C3=MATERIAPRIMA!$A$169; MATERIAPRIMA!$C$169;', 'Unnamed: 173': 'C3=MATERIAPRIMA!$A$170; MATERIAPRIMA!$C$170;', 'Unnamed: 174': 'C3=MATERIAPRIMA!$A$171; MATERIAPRIMA!$C$171;', 'Unnamed: 175': 'C3=MATERIAPRIMA!$A$172; MATERIAPRIMA!$C$172;', 'Unnamed: 176': 'C3=MATERIAPRIMA!$A$173; MATERIAPRIMA!$C$173;', 'Unnamed: 177': 'C3=MATERIAPRIMA!$A$174; MATERIAPRIMA!$C$174;', 'Unnamed: 178': 'C3=MATERIAPRIMA!$A$175; MATERIAPRIMA!$C$175;', 'Unnamed: 179': 'C3=MATERIAPRIMA!$A$176; MATERIAPRIMA!$C$176;', 'Unnamed: 180': 'C3=MATERIAPRIMA!$A$177; MATERIAPRIMA!$C$177;', 'Unnamed: 181': 'C3=MATERIAPRIMA!$A$178; MATERIAPRIMA!$C$178;', 'Unnamed: 182': 'C3=MATERIAPRIMA!$A$179; MATERIAPRIMA!$C$179;', 'Unnamed: 183': 'C3=MATERIAPRIMA!$A$180; MATERIAPRIMA!$C$180;', 'Unnamed: 184': 'C3=MATERIAPRIMA!$A$181; MATERIAPRIMA!$C$181;', 'Unnamed: 185': 'C3=MATERIAPRIMA!$A$182; MATERIAPRIMA!$C$182;', 'Unnamed: 186': 'C3=MATERIAPRIMA!$A$183; MATERIAPRIMA!$C$183;', 'Unnamed: 187': 'C3=MATERIAPRIMA!$A$184; MATERIAPRIMA!$C$184;', 'Unnamed: 188': 'C3=MATERIAPRIMA!$A$185; MATERIAPRIMA!$C$185;', 'Unnamed: 189': 'C3=MATERIAPRIMA!$A$186; MATERIAPRIMA!$C$186;', 'Unnamed: 190': 'C3=MATERIAPRIMA!$A$187; MATERIAPRIMA!$C$187;', 'Unnamed: 191': 'C3=MATERIAPRIMA!$A$188; MATERIAPRIMA!$C$188;', 'Unnamed: 192': 'C3=MATERIAPRIMA!$A$189; MATERIAPRIMA!$C$189;', 'Unnamed: 193': 'C3=MATERIAPRIMA!$A$190; MATERIAPRIMA!$C$190;', 'Unnamed: 194': 'C3=MATERIAPRIMA!$A$191; MATERIAPRIMA!$C$191;', 'Unnamed: 195': 'C3=MATERIAPRIMA!$A$192; MATERIAPRIMA!$C$192;', 'Unnamed: 196': 'C3=MATERIAPRIMA!$A$193; MATERIAPRIMA!$C$193;', 'Unnamed: 197': 'C3=MATERIAPRIMA!$A$194; MATERIAPRIMA!$C$194;', 'Unnamed: 198': 'C3=MATERIAPRIMA!$A$195; MATERIAPRIMA!$C$195;', 'Unnamed: 199': 'C3=MATERIAPRIMA!$A$196; MATERIAPRIMA!$C$196;', 'Unnamed: 200': 'C3=MATERIAPRIMA!$A$197; MATERIAPRIMA!$C$197;', 'Unnamed: 201': 'C3=MATERIAPRIMA!$A$198; MATERIAPRIMA!$C$198;', 'Unnamed: 202': 'C3=MATERIAPRIMA!$A$199; MATERIAPRIMA!$C$199;', 'Unnamed: 203': 'C3=MATERIAPRIMA!$A$200; MATERIAPRIMA!$C$200;', 'Unnamed: 204': 'C3=MATERIAPRIMA!$A$201; MATERIAPRIMA!$C$201;', 'Unnamed: 205': 'C3=MATERIAPRIMA!$A$202; MATERIAPRIMA!$C$202;', 'Unnamed: 206': 'C3=MATERIAPRIMA!$A$203; MATERIAPRIMA!$C$203;', 'Unnamed: 207': 'C3=MATERIAPRIMA!$A$204; MATERIAPRIMA!$C$204;', 'Unnamed: 208': 'C3=MATERIAPRIMA!$A$205; MATERIAPRIMA!$C$205;', 'Unnamed: 209': 'C3=MATERIAPRIMA!$A$206; MATERIAPRIMA!$C$206;', 'Unnamed: 210': 'C3=MATERIAPRIMA!$A$207; MATERIAPRIMA!$C$207;', 'Unnamed: 211': 'C3=MATERIAPRIMA!$A$208; MATERIAPRIMA!$C$208;', 'Unnamed: 212': 'C3=MATERIAPRIMA!$A$209; MATERIAPRIMA!$C$209;', 'Unnamed: 213': 'C3=MATERIAPRIMA!$A$210; MATERIAPRIMA!$C$210;', 'Unnamed: 214': 'C3=MATERIAPRIMA!$A$211; MATERIAPRIMA!$C$211;', 'Unnamed: 215': 'C3=MATERIAPRIMA!$A$212; MATERIAPRIMA!$C$212;', 'Unnamed: 216': 'C3=MATERIAPRIMA!$A$213; MATERIAPRIMA!$C$213;', 'Unnamed: 217': 'C3=MATERIAPRIMA!$A$214; MATERIAPRIMA!$C$214;', 'Unnamed: 218': 'C3=MATERIAPRIMA!$A$215; MATERIAPRIMA!$C$215;', 'Unnamed: 219': 'C3=MATERIAPRIMA!$A$216; MATERIAPRIMA!$C$216;', 'Unnamed: 220': 'C3=MATERIAPRIMA!$A$217; MATERIAPRIMA!$C$217;', 'Unnamed: 221': 'C3=MATERIAPRIMA!$A$218; MATERIAPRIMA!$C$218;', 'Unnamed: 222': 'C3=MATERIAPRIMA!$A$219; MATERIAPRIMA!$C$219;', 'Unnamed: 223': 'C3=MATERIAPRIMA!$A$220; MATERIAPRIMA!$C$220;', 'Unnamed: 224': 'C3=MATERIAPRIMA!$A$221; MATERIAPRIMA!$C$221;', 'Unnamed: 225': 'C3=MATERIAPRIMA!$A$222; MATERIAPRIMA!$C$222;', 'Unnamed: 226': 'C3=MATERIAPRIMA!$A$223; MATERIAPRIMA!$C$223;', 'Unnamed: 227': 'C3=MATERIAPRIMA!$A$224; MATERIAPRIMA!$C$224;', 'Unnamed: 228': 'C3=MATERIAPRIMA!$A$225; MATERIAPRIMA!$C$225;', 'Unnamed: 229': 'C3=MATERIAPRIMA!$A$226; MATERIAPRIMA!$C$226;', 'Unnamed: 230': 'C3=MATERIAPRIMA!$A$227; MATERIAPRIMA!$C$227;', 'Unnamed: 231': 'C3=MATERIAPRIMA!$A$228; MATERIAPRIMA!$C$228;', 'Unnamed: 232': 'C3=MATERIAPRIMA!$A$229; MATERIAPRIMA!$C$229;', 'Unnamed: 233': 'C3=MATERIAPRIMA!$A$230; MATERIAPRIMA!$C$230;', 'Unnamed: 234': 'C3=MATERIAPRIMA!$A$231; MATERIAPRIMA!$C$231;', 'Unnamed: 235': 'C3=MATERIAPRIMA!$A$232; MATERIAPRIMA!$C$232;', 'Unnamed: 236': 'C3=MATERIAPRIMA!$A$233; MATERIAPRIMA!$C$233;', 'Unnamed: 237': 'C3=MATERIAPRIMA!$A$234; MATERIAPRIMA!$C$234;', 'Unnamed: 238': 'C3=MATERIAPRIMA!$A$235; MATERIAPRIMA!$C$235;', 'Unnamed: 239': 'C3=MATERIAPRIMA!$A$236; MATERIAPRIMA!$C$236;', 'Unnamed: 240': 'C3=MATERIAPRIMA!$A$237; MATERIAPRIMA!$C$237;', 'Unnamed: 241': 'C3=MATERIAPRIMA!$A$238; MATERIAPRIMA!$C$238;', 'Unnamed: 242': 'C3=MATERIAPRIMA!$A$239; MATERIAPRIMA!$C$239;', 'Unnamed: 243': 'C3=MATERIAPRIMA!$A$240; MATERIAPRIMA!$C$240;', 'Unnamed: 244': 'C3=MATERIAPRIMA!$A$241; MATERIAPRIMA!$C$241;', 'Unnamed: 245': 'C3=MATERIAPRIMA!$A$242; MATERIAPRIMA!$C$242;', 'Unnamed: 246': 'C3=MATERIAPRIMA!$A$243; MATERIAPRIMA!$C$243;', 'Unnamed: 247': 'C3=MATERIAPRIMA!$A$244; MATERIAPRIMA!$C$244;', 'Unnamed: 248': 'C3=MATERIAPRIMA!$A$245; MATERIAPRIMA!$C$245;', 'Unnamed: 249': 'C3=MATERIAPRIMA!$A$246; MATERIAPRIMA!$C$246;', 'Unnamed: 250': 'C3=MATERIAPRIMA!$A$247; MATERIAPRIMA!$C$247;', 'Unnamed: 251': 'C3=MATERIAPRIMA!$A$248; MATERIAPRIMA!$C$248;', 'Unnamed: 252': 'C3=MATERIAPRIMA!$A$249; MATERIAPRIMA!$C$249;', 'Unnamed: 253': 'C3=MATERIAPRIMA!$A$250; MATERIAPRIMA!$C$250;', 'Unnamed: 254': 'C3=MATERIAPRIMA!$A$251; MATERIAPRIMA!$C$251;', 'Unnamed: 255': 'C3=MATERIAPRIMA!$A$252; MATERIAPRIMA!$C$252;', 'Unnamed: 256': 'C3=MATERIAPRIMA!$A$253; MATERIAPRIMA!$C$253;', 'Unnamed: 257': 'C3=MATERIAPRIMA!$A$254; MATERIAPRIMA!$C$254;', 'Unnamed: 258': 'C3=MATERIAPRIMA!$A$255; MATERIAPRIMA!$C$255;', 'Unnamed: 259': 'C3=MATERIAPRIMA!$A$256; MATERIAPRIMA!$C$256;', 'Unnamed: 260': 'C3=MATERIAPRIMA!$A$257; MATERIAPRIMA!$C$257;', 'Unnamed: 261': 'C3=MATERIAPRIMA!$A$258; MATERIAPRIMA!$C$258;', 'Unnamed: 262': 'C3=MATERIAPRIMA!$A$259; MATERIAPRIMA!$C$259;', 'Unnamed: 263': 'C3=MATERIAPRIMA!$A$260; MATERIAPRIMA!$C$260;', 'Unnamed: 264': 'C3=MATERIAPRIMA!$A$261; MATERIAPRIMA!$C$261;', 'Unnamed: 265': 'C3=MATERIAPRIMA!$A$262; MATERIAPRIMA!$C$262;', 'Unnamed: 266': 'C3=MATERIAPRIMA!$A$263; MATERIAPRIMA!$C$263;', 'Unnamed: 267': 'C3=MATERIAPRIMA!$A$264; MATERIAPRIMA!$C$264;', 'Unnamed: 268': 'C3=MATERIAPRIMA!$A$265; MATERIAPRIMA!$C$265;', 'Unnamed: 269': 'C3=MATERIAPRIMA!$A$266; MATERIAPRIMA!$C$266;', 'Unnamed: 270': 'C3=MATERIAPRIMA!$A$267; MATERIAPRIMA!$C$267;', 'Unnamed: 271': 'C3=MATERIAPRIMA!$A$268; MATERIAPRIMA!$C$268;', 'Unnamed: 272': 'C3=MATERIAPRIMA!$A$269; MATERIAPRIMA!$C$269;', 'Unnamed: 273': 'C3=MATERIAPRIMA!$A$270; MATERIAPRIMA!$C$270;', 'Unnamed: 274': 'C3=MATERIAPRIMA!$A$271; MATERIAPRIMA!$C$271;', 'Unnamed: 275': 'C3=MATERIAPRIMA!$A$272; MATERIAPRIMA!$C$272;', 'Unnamed: 276': 'C3=MATERIAPRIMA!$A$273; MATERIAPRIMA!$C$273;', 'Unnamed: 277': 'C3=MATERIAPRIMA!$A$274; MATERIAPRIMA!$C$274;', 'Unnamed: 278': 'C3=MATERIAPRIMA!$A$275; MATERIAPRIMA!$C$275;', 'Unnamed: 279': 'C3=MATERIAPRIMA!$A$276; MATERIAPRIMA!$C$276;', 'Unnamed: 280': 'C3=MATERIAPRIMA!$A$277; MATERIAPRIMA!$C$277;', 'Unnamed: 281': 'C3=MATERIAPRIMA!$A$278; MATERIAPRIMA!$C$278;', 'Unnamed: 282': 'C3=MATERIAPRIMA!$A$279; MATERIAPRIMA!$C$279;', 'Unnamed: 283': 'C3=MATERIAPRIMA!$A$280; MATERIAPRIMA!$C$280;', 'Unnamed: 284': 'C3=MATERIAPRIMA!$A$281; MATERIAPRIMA!$C$281;', 'Unnamed: 285': 'C3=MATERIAPRIMA!$A$282; MATERIAPRIMA!$C$282;', 'Unnamed: 286': 'C3=MATERIAPRIMA!$A$283; MATERIAPRIMA!$C$283;', 'Unnamed: 287': 'C3=MATERIAPRIMA!$A$284; MATERIAPRIMA!$C$284;', 'Unnamed: 288': 'C3=MATERIAPRIMA!$A$285; MATERIAPRIMA!$C$285;', 'Unnamed: 289': 'C3=MATERIAPRIMA!$A$286; MATERIAPRIMA!$C$286;', 'Unnamed: 290': 'C3=MATERIAPRIMA!$A$287; MATERIAPRIMA!$C$287;', 'Unnamed: 291': 'C3=MATERIAPRIMA!$A$288; MATERIAPRIMA!$C$288;', 'Unnamed: 292': 'C3=MATERIAPRIMA!$A$289; MATERIAPRIMA!$C$289;', 'Unnamed: 293': 'C3=MATERIAPRIMA!$A$290; MATERIAPRIMA!$C$290;', 'Unnamed: 294': 'C3=MATERIAPRIMA!$A$291; MATERIAPRIMA!$C$291;', 'Unnamed: 295': 'C3=MATERIAPRIMA!$A$292; MATERIAPRIMA!$C$292;', 'Unnamed: 296': 'C3=MATERIAPRIMA!$A$293; MATERIAPRIMA!$C$293;', 'Unnamed: 297': 'C3=MATERIAPRIMA!$A$294; MATERIAPRIMA!$C$294;', 'Unnamed: 298': 'C3=MATERIAPRIMA!$A$295; MATERIAPRIMA!$C$295;', 'Unnamed: 299': 'C3=MATERIAPRIMA!$A$296; MATERIAPRIMA!$C$296;', 'Unnamed: 300': 'C3=MATERIAPRIMA!$A$297; MATERIAPRIMA!$C$297;', 'Unnamed: 301': 'C3=MATERIAPRIMA!$A$298; MATERIAPRIMA!$C$298;', 'Unnamed: 302': 'C3=MATERIAPRIMA!$A$299; MATERIAPRIMA!$C$299;', 'Unnamed: 303': 'C3=MATERIAPRIMA!$A$300; MATERIAPRIMA!$C$300;', 'Unnamed: 304': 'C3=MATERIAPRIMA!$A$301; MATERIAPRIMA!$C$301;', 'Unnamed: 305': 'C3=MATERIAPRIMA!$A$302; MATERIAPRIMA!$C$302;', 'Unnamed: 306': 'C3=MATERIAPRIMA!$A$303; MATERIAPRIMA!$C$303;', 'Unnamed: 307': 'C3=MATERIAPRIMA!$A$304; MATERIAPRIMA!$C$304;', 'Unnamed: 308': 'C3=MATERIAPRIMA!$A$305; MATERIAPRIMA!$C$305;', 'Unnamed: 309': 'C3=MATERIAPRIMA!$A$306; MATERIAPRIMA!$C$306;', 'Unnamed: 310': 'C3=MATERIAPRIMA!$A$307; MATERIAPRIMA!$C$307;', 'Unnamed: 311': 'C3=MATERIAPRIMA!$A$308; MATERIAPRIMA!$C$308;', 'Unnamed: 312': 'C3=MATERIAPRIMA!$A$309; MATERIAPRIMA!$C$309;', 'Unnamed: 313': 'C3=MATERIAPRIMA!$A$310; MATERIAPRIMA!$C$310;', 'Unnamed: 314': 'C3=MATERIAPRIMA!$A$311; MATERIAPRIMA!$C$311;', 'Unnamed: 315': 'C3=MATERIAPRIMA!$A$312; MATERIAPRIMA!$C$312;', 'Unnamed: 316': 'C3=MATERIAPRIMA!$A$313; MATERIAPRIMA!$C$313;', 'Unnamed: 317': 'C3=MATERIAPRIMA!$A$314; MATERIAPRIMA!$C$314;', 'Unnamed: 318': 'C3=MATERIAPRIMA!$A$315; MATERIAPRIMA!$C$315;', 'Unnamed: 319': 'C3=MATERIAPRIMA!$A$316; MATERIAPRIMA!$C$316;', 'Unnamed: 320': 'C3=MATERIAPRIMA!$A$317; MATERIAPRIMA!$C$317;', 'Unnamed: 321': 'C3=MATERIAPRIMA!$A$318; MATERIAPRIMA!$C$318;', 'Unnamed: 322': 'C3=MATERIAPRIMA!$A$319; MATERIAPRIMA!$C$319;', 'Unnamed: 323': 'C3=MATERIAPRIMA!$A$320; MATERIAPRIMA!$C$320;', 'Unnamed: 324': 'C3=MATERIAPRIMA!$A$321; MATERIAPRIMA!$C$321;', 'Unnamed: 325': 'C3=MATERIAPRIMA!$A$322; MATERIAPRIMA!$C$322;', 'Unnamed: 326': 'C3=MATERIAPRIMA!$A$323; MATERIAPRIMA!$C$323;', 'Unnamed: 327': 'C3=MATERIAPRIMA!$A$324; MATERIAPRIMA!$C$324;', 'Unnamed: 328': 'C3=MATERIAPRIMA!$A$325; MATERIAPRIMA!$C$325;', 'Unnamed: 329': 'C3=MATERIAPRIMA!$A$326; MATERIAPRIMA!$C$326;', 'Unnamed: 330': 'C3=MATERIAPRIMA!$A$327; MATERIAPRIMA!$C$327;', 'Unnamed: 331': 'C3=MATERIAPRIMA!$A$328; MATERIAPRIMA!$C$328;', 'Unnamed: 332': 'C3=MATERIAPRIMA!$A$329; MATERIAPRIMA!$C$329;', 'Unnamed: 333': 'C3=MATERIAPRIMA!$A$330; MATERIAPRIMA!$C$330;', 'Unnamed: 334': 'C3=MATERIAPRIMA!$A$331; MATERIAPRIMA!$C$331;', 'Unnamed: 335': 'C3=MATERIAPRIMA!$A$332; MATERIAPRIMA!$C$332;', 'Unnamed: 336': 'C3=MATERIAPRIMA!$A$333; MATERIAPRIMA!$C$333;', 'Unnamed: 337': 'C3=MATERIAPRIMA!$A$334; MATERIAPRIMA!$C$334;', 'Unnamed: 338': 'C3=MATERIAPRIMA!$A$335; MATERIAPRIMA!$C$335;', 'Unnamed: 339': 'C3=MATERIAPRIMA!$A$336; MATERIAPRIMA!$C$336;', 'Unnamed: 340': 'C3=MATERIAPRIMA!$A$337; MATERIAPRIMA!$C$337;', 'Unnamed: 341': 'C3=MATERIAPRIMA!$A$338; MATERIAPRIMA!$C$338;', 'Unnamed: 342': 'C3=MATERIAPRIMA!$A$339; MATERIAPRIMA!$C$339;', 'Unnamed: 343': 'C3=MATERIAPRIMA!$A$340; MATERIAPRIMA!$C$340;', 'Unnamed: 344': 'C3=MATERIAPRIMA!$A$341; MATERIAPRIMA!$C$341;', 'Unnamed: 345': 'C3=MATERIAPRIMA!$A$342; MATERIAPRIMA!$C$342;', 'Unnamed: 346': 'C3=MATERIAPRIMA!$A$343; MATERIAPRIMA!$C$343;', 'Unnamed: 347': 'C3=MATERIAPRIMA!$A$344; MATERIAPRIMA!$C$344;', 'Unnamed: 348': 'C3=MATERIAPRIMA!$A$345; MATERIAPRIMA!$C$345;', 'Unnamed: 349': 'C3=MATERIAPRIMA!$A$346; MATERIAPRIMA!$C$346;', 'Unnamed: 350': 'C3=MATERIAPRIMA!$A$347; MATERIAPRIMA!$C$347;', 'Unnamed: 351': 'C3=MATERIAPRIMA!$A$348; MATERIAPRIMA!$C$348;', 'Unnamed: 352': 'C3=MATERIAPRIMA!$A$349; MATERIAPRIMA!$C$349;', 'Unnamed: 353': 'C3=MATERIAPRIMA!$A$350; MATERIAPRIMA!$C$350;', 'Unnamed: 354': 'C3=MATERIAPRIMA!$A$351; MATERIAPRIMA!$C$351;', 'Unnamed: 355': 'C3=MATERIAPRIMA!$A$352; MATERIAPRIMA!$C$352;', 'Unnamed: 356': 'C3=MATERIAPRIMA!$A$353; MATERIAPRIMA!$C$353;', 'Unnamed: 357': 'C3=MATERIAPRIMA!$A$354; MATERIAPRIMA!$C$354;', 'Unnamed: 358': 'C3=MATERIAPRIMA!$A$355; MATERIAPRIMA!$C$355;', 'Unnamed: 359': 'C3=MATERIAPRIMA!$A$356; MATERIAPRIMA!$C$356;', 'Unnamed: 360': 'C3=MATERIAPRIMA!$A$357; MATERIAPRIMA!$C$357;', 'Unnamed: 361': 'C3=MATERIAPRIMA!$A$358; MATERIAPRIMA!$C$358;', 'Unnamed: 362': 'C3=MATERIAPRIMA!$A$359; MATERIAPRIMA!$C$359;', 'Unnamed: 363': 'C3=MATERIAPRIMA!$A$360; MATERIAPRIMA!$C$360;', 'Unnamed: 364': 'C3=MATERIAPRIMA!$A$361; MATERIAPRIMA!$C$361;', 'Unnamed: 365': 'C3=MATERIAPRIMA!$A$362; MATERIAPRIMA!$C$362;', 'Unnamed: 366': 'C3=MATERIAPRIMA!$A$363; MATERIAPRIMA!$C$363;', 'Unnamed: 367': 'C3=MATERIAPRIMA!$A$364; MATERIAPRIMA!$C$364;', 'Unnamed: 368': 'C3=MATERIAPRIMA!$A$365; MATERIAPRIMA!$C$365;', 'Unnamed: 369': 'C3=MATERIAPRIMA!$A$366; MATERIAPRIMA!$C$366;', 'Unnamed: 370': 'C3=MATERIAPRIMA!$A$367; MATERIAPRIMA!$C$367;', 'Unnamed: 371': 'C3=MATERIAPRIMA!$A$368; MATERIAPRIMA!$C$368;', 'Unnamed: 372': 'C3=MATERIAPRIMA!$A$369; MATERIAPRIMA!$C$369;', 'Unnamed: 373': 'C3=MATERIAPRIMA!$A$370; MATERIAPRIMA!$C$370;', 'Unnamed: 374': 'C3=MATERIAPRIMA!$A$371; MATERIAPRIMA!$C$371;', 'Unnamed: 375': 'C3=MATERIAPRIMA!$A$372; MATERIAPRIMA!$C$372;', 'Unnamed: 376': 'C3=MATERIAPRIMA!$A$373; MATERIAPRIMA!$C$373;', 'Unnamed: 377': 'C3=MATERIAPRIMA!$A$374; MATERIAPRIMA!$C$374;', 'Unnamed: 378': 'C3=MATERIAPRIMA!$A$375; MATERIAPRIMA!$C$375;', 'Unnamed: 379': 'C3=MATERIAPRIMA!$A$376; MATERIAPRIMA!$C$376;', 'Unnamed: 380': 'C3=MATERIAPRIMA!$A$377; MATERIAPRIMA!$C$377;', 'Unnamed: 381': 'C3=MATERIAPRIMA!$A$378; MATERIAPRIMA!$C$378;', 'Unnamed: 382': 'C3=MATERIAPRIMA!$A$379; MATERIAPRIMA!$C$379;', 'Unnamed: 383': 'C3=MATERIAPRIMA!$A$380; MATERIAPRIMA!$C$380;', 'Unnamed: 384': 'C3=MATERIAPRIMA!$A$381; MATERIAPRIMA!$C$381;', 'Unnamed: 385': 'C3=MATERIAPRIMA!$A$382; MATERIAPRIMA!$C$382;', 'Unnamed: 386': 'C3=MATERIAPRIMA!$A$383; MATERIAPRIMA!$C$383;', 'Unnamed: 387': 'C3=MATERIAPRIMA!$A$384; MATERIAPRIMA!$C$384;', 'Unnamed: 388': 'C3=MATERIAPRIMA!$A$385; MATERIAPRIMA!$C$385;', 'Unnamed: 389': 'C3=MATERIAPRIMA!$A$386; MATERIAPRIMA!$C$386;', 'Unnamed: 390': 'C3=MATERIAPRIMA!$A$387; MATERIAPRIMA!$C$387;', 'Unnamed: 391': 'C3=MATERIAPRIMA!$A$388; MATERIAPRIMA!$C$388;', 'Unnamed: 392': 'C3=MATERIAPRIMA!$A$389; MATERIAPRIMA!$C$389;', 'Unnamed: 393': 'C3=MATERIAPRIMA!$A$390; MATERIAPRIMA!$C$390;', 'Unnamed: 394': 'C3=MATERIAPRIMA!$A$391; MATERIAPRIMA!$C$391;', 'Unnamed: 395': 'C3=MATERIAPRIMA!$A$392; MATERIAPRIMA!$C$392;', 'Unnamed: 396': 'C3=MATERIAPRIMA!$A$393; MATERIAPRIMA!$C$393;', 'Unnamed: 397': 'C3=MATERIAPRIMA!$A$394; MATERIAPRIMA!$C$394;', 'Unnamed: 398': 'C3=MATERIAPRIMA!$A$395; MATERIAPRIMA!$C$395;', 'Unnamed: 399': 'C3=MATERIAPRIMA!$A$396; MATERIAPRIMA!$C$396;', 'Unnamed: 400': 'C3=MATERIAPRIMA!$A$397; MATERIAPRIMA!$C$397;', 'Unnamed: 401': 'C3=MATERIAPRIMA!$A$398; MATERIAPRIMA!$C$398;', 'Unnamed: 402': 'C3=MATERIAPRIMA!$A$399; MATERIAPRIMA!$C$399;', 'Unnamed: 403': 'C3=MATERIAPRIMA!$A$400; MATERIAPRIMA!$C$400;', 'Unnamed: 404': 'C3=MATERIAPRIMA!$A$401; MATERIAPRIMA!$C$401;', 'Unnamed: 405': 'C3=MATERIAPRIMA!$A$402; MATERIAPRIMA!$C$402;', 'Unnamed: 406': 'C3=MATERIAPRIMA!$A$403; MATERIAPRIMA!$C$403;', 'Unnamed: 407': 'C3=MATERIAPRIMA!$A$404; MATERIAPRIMA!$C$404;', 'Unnamed: 408': 'C3=MATERIAPRIMA!$A$405; MATERIAPRIMA!$C$405;', 'Unnamed: 409': 'C3=MATERIAPRIMA!$A$406; MATERIAPRIMA!$C$406;', 'Unnamed: 410': 'C3=MATERIAPRIMA!$A$407; MATERIAPRIMA!$C$407;', 'Unnamed: 411': 'C3=MATERIAPRIMA!$A$408; MATERIAPRIMA!$C$408;', 'Unnamed: 412': 'C3=MATERIAPRIMA!$A$409; MATERIAPRIMA!$C$409;', 'Unnamed: 413': 'C3=MATERIAPRIMA!$A$410; MATERIAPRIMA!$C$410;', 'Unnamed: 414': 'C3=MATERIAPRIMA!$A$411; MATERIAPRIMA!$C$411;', 'Unnamed: 415': 'C3=MATERIAPRIMA!$A$412; MATERIAPRIMA!$C$412;', 'Unnamed: 416': 'C3=MATERIAPRIMA!$A$413; MATERIAPRIMA!$C$413;', 'Unnamed: 417': 'C3=MATERIAPRIMA!$A$414; MATERIAPRIMA!$C$414;', 'Unnamed: 418': 'C3=MATERIAPRIMA!$A$415; MATERIAPRIMA!$C$415;', 'Unnamed: 419': 'C3=MATERIAPRIMA!$A$416; MATERIAPRIMA!$C$416;', 'Unnamed: 420': 'C3=MATERIAPRIMA!$A$417; MATERIAPRIMA!$C$417;', 'Unnamed: 421': 'C3=MATERIAPRIMA!$A$418; MATERIAPRIMA!$C$418;', 'Unnamed: 422': 'C3=MATERIAPRIMA!$A$419; MATERIAPRIMA!$C$419;', 'Unnamed: 423': 'C3=MATERIAPRIMA!$A$420; MATERIAPRIMA!$C$420;', 'Unnamed: 424': 'C3=MATERIAPRIMA!$A$421; MATERIAPRIMA!$C$421;', 'Unnamed: 425': 'C3=MATERIAPRIMA!$A$422; MATERIAPRIMA!$C$422;', 'Unnamed: 426': 'C3=MATERIAPRIMA!$A$423; MATERIAPRIMA!$C$423;', 'Unnamed: 427': 'C3=MATERIAPRIMA!$A$424; MATERIAPRIMA!$C$424;', 'Unnamed: 428': 'C3=MATERIAPRIMA!$A$425; MATERIAPRIMA!$C$425;', 'Unnamed: 429': 'C3=MATERIAPRIMA!$A$426; MATERIAPRIMA!$C$426;', 'Unnamed: 430': 'C3=MATERIAPRIMA!$A$427; MATERIAPRIMA!$C$427;', 'Unnamed: 431': 'C3=MATERIAPRIMA!$A$428; MATERIAPRIMA!$C$428;', 'Unnamed: 432': 'C3=MATERIAPRIMA!$A$429; MATERIAPRIMA!$C$429;', 'Unnamed: 433': 'C3=MATERIAPRIMA!$A$430; MATERIAPRIMA!$C$430;', 'Unnamed: 434': 'C3=MATERIAPRIMA!$A$431; MATERIAPRIMA!$C$431;', 'Unnamed: 435': 'C3=MATERIAPRIMA!$A$432; MATERIAPRIMA!$C$432;', 'Unnamed: 436': 'C3=MATERIAPRIMA!$A$433; MATERIAPRIMA!$C$433;', 'Unnamed: 437': 'C3=MATERIAPRIMA!$A$434; MATERIAPRIMA!$C$434;', 'Unnamed: 438': 'C3=MATERIAPRIMA!$A$435; MATERIAPRIMA!$C$435;', 'Unnamed: 439': 'C3=MATERIAPRIMA!$A$436; MATERIAPRIMA!$C$436;', 'Unnamed: 440': 'C3=MATERIAPRIMA!$A$437; MATERIAPRIMA!$C$437;', 'Unnamed: 441': 'C3=MATERIAPRIMA!$A$438; MATERIAPRIMA!$C$438;', 'Unnamed: 442': 'C3=MATERIAPRIMA!$A$439; MATERIAPRIMA!$C$439;', 'Unnamed: 443': 'C3=MATERIAPRIMA!$A$440; MATERIAPRIMA!$C$440;', 'Unnamed: 444': 'C3=MATERIAPRIMA!$A$441; MATERIAPRIMA!$C$441;', 'Unnamed: 445': 'C3=MATERIAPRIMA!$A$442; MATERIAPRIMA!$C$442;', 'Unnamed: 446': 'C3=MATERIAPRIMA!$A$443; MATERIAPRIMA!$C$443;', 'Unnamed: 447': 'C3=MATERIAPRIMA!$A$444; MATERIAPRIMA!$C$444;', 'Unnamed: 448': 'C3=MATERIAPRIMA!$A$445; MATERIAPRIMA!$C$445;', 'Unnamed: 449': 'C3=MATERIAPRIMA!$A$446; MATERIAPRIMA!$C$446;', 'Unnamed: 450': 'C3=MATERIAPRIMA!$A$447; MATERIAPRIMA!$C$447;', 'Unnamed: 451': 'C3=MATERIAPRIMA!$A$448; MATERIAPRIMA!$C$448;', 'Unnamed: 452': 'C3=MATERIAPRIMA!$A$449; MATERIAPRIMA!$C$449;', 'Unnamed: 453': 'C3=MATERIAPRIMA!$A$450; MATERIAPRIMA!$C$450;', 'Unnamed: 454': 'C3=MATERIAPRIMA!$A$451; MATERIAPRIMA!$C$451;', 'Unnamed: 455': 'C3=MATERIAPRIMA!$A$452; MATERIAPRIMA!$C$452;', 'Unnamed: 456': 'C3=MATERIAPRIMA!$A$453; MATERIAPRIMA!$C$453;', 'Unnamed: 457': 'C3=MATERIAPRIMA!$A$454; MATERIAPRIMA!$C$454;', 'Unnamed: 458': 'C3=MATERIAPRIMA!$A$455; MATERIAPRIMA!$C$455;', 'Unnamed: 459': 'C3=MATERIAPRIMA!$A$456; MATERIAPRIMA!$C$456;', 'Unnamed: 460': 'C3=MATERIAPRIMA!$A$457; MATERIAPRIMA!$C$457;', 'Unnamed: 461': 'C3=MATERIAPRIMA!$A$458; MATERIAPRIMA!$C$458;', 'Unnamed: 462': 'C3=MATERIAPRIMA!$A$459; MATERIAPRIMA!$C$459;', 'Unnamed: 463': 'C3=MATERIAPRIMA!$A$460; MATERIAPRIMA!$C$460;', 'Unnamed: 464': 'C3=MATERIAPRIMA!$A$461; MATERIAPRIMA!$C$461;', 'Unnamed: 465': 'C3=MATERIAPRIMA!$A$462; MATERIAPRIMA!$C$462;', 'Unnamed: 466': 'C3=MATERIAPRIMA!$A$463; MATERIAPRIMA!$C$463;', 'Unnamed: 467': 'C3=MATERIAPRIMA!$A$464; MATERIAPRIMA!$C$464;', 'Unnamed: 468': 'C3=MATERIAPRIMA!$A$465; MATERIAPRIMA!$C$465;', 'Unnamed: 469': 'C3=MATERIAPRIMA!$A$466; MATERIAPRIMA!$C$466;', 'Unnamed: 470': 'C3=MATERIAPRIMA!$A$467; MATERIAPRIMA!$C$467;', 'Unnamed: 471': 'C3=MATERIAPRIMA!$A$468; MATERIAPRIMA!$C$468;', 'Unnamed: 472': 'C3=MATERIAPRIMA!$A$469; MATERIAPRIMA!$C$469;', 'Unnamed: 473': 'C3=MATERIAPRIMA!$A$470; MATERIAPRIMA!$C$470;', 'Unnamed: 474': 'C3=MATERIAPRIMA!$A$471; MATERIAPRIMA!$C$471;', 'Unnamed: 475': 'C3=MATERIAPRIMA!$A$472; MATERIAPRIMA!$C$472;', 'Unnamed: 476': 'C3=MATERIAPRIMA!$A$473; MATERIAPRIMA!$C$473;', 'Unnamed: 477': 'C3=MATERIAPRIMA!$A$474; MATERIAPRIMA!$C$474;', 'Unnamed: 478': 'C3=MATERIAPRIMA!$A$475; MATERIAPRIMA!$C$475;', 'Unnamed: 479': 'C3=MATERIAPRIMA!$A$476; MATERIAPRIMA!$C$476;', 'Unnamed: 480': 'C3=MATERIAPRIMA!$A$477; MATERIAPRIMA!$C$477;', 'Unnamed: 481': 'C3=MATERIAPRIMA!$A$478; MATERIAPRIMA!$C$478;', 'Unnamed: 482': 'C3=MATERIAPRIMA!$A$479; MATERIAPRIMA!$C$479;', 'Unnamed: 483': 'C3=MATERIAPRIMA!$A$480; MATERIAPRIMA!$C$480;', 'Unnamed: 484': 'C3=MATERIAPRIMA!$A$481; MATERIAPRIMA!$C$481;', 'Unnamed: 485': 'C3=MATERIAPRIMA!$A$482; MATERIAPRIMA!$C$482;', 'Unnamed: 486': 'C3=MATERIAPRIMA!$A$483; MATERIAPRIMA!$C$483;', 'Unnamed: 487': 'C3=MATERIAPRIMA!$A$484; MATERIAPRIMA!$C$484;', 'Unnamed: 488': 'C3=MATERIAPRIMA!$A$485; MATERIAPRIMA!$C$485;', 'Unnamed: 489': 'C3=MATERIAPRIMA!$A$486; MATERIAPRIMA!$C$486;', 'Unnamed: 490': 'C3=MATERIAPRIMA!$A$487; MATERIAPRIMA!$C$487;', 'Unnamed: 491': 'C3=MATERIAPRIMA!$A$488; MATERIAPRIMA!$C$488;', 'Unnamed: 492': 'C3=MATERIAPRIMA!$A$489; MATERIAPRIMA!$C$489;', 'Unnamed: 493': 'C3=MATERIAPRIMA!$A$490; MATERIAPRIMA!$C$490;', 'Unnamed: 494': 'C3=MATERIAPRIMA!$A$491; MATERIAPRIMA!$C$491;', 'Unnamed: 495': 'C3=MATERIAPRIMA!$A$492; MATERIAPRIMA!$C$492;', 'Unnamed: 496': 'C3=MATERIAPRIMA!$A$493; MATERIAPRIMA!$C$493;', 'Unnamed: 497': 'C3=MATERIAPRIMA!$A$494; MATERIAPRIMA!$C$494;', 'Unnamed: 498': 'C3=MATERIAPRIMA!$A$495; MATERIAPRIMA!$C$495;', 'Unnamed: 499': 'C3=MATERIAPRIMA!$A$496; MATERIAPRIMA!$C$496;', 'Unnamed: 500': 'C3=MATERIAPRIMA!$A$497; MATERIAPRIMA!$C$497;', 'Unnamed: 501': 'C3=MATERIAPRIMA!$A$498; MATERIAPRIMA!$C$498;', 'Unnamed: 502': 'C3=MATERIAPRIMA!$A$499; MATERIAPRIMA!$C$499;', 'Unnamed: 503': 'C3=MATERIAPRIMA!$A$500; MATERIAPRIMA!$C$500;', 'Unnamed: 504': 'C3=MATERIAPRIMA!$A$501; MATERIAPRIMA!$C$501;', 'Unnamed: 505': 'C3=MATERIAPRIMA!$A$502; MATERIAPRIMA!$C$502;', 'Unnamed: 506': 'C3=MATERIAPRIMA!$A$503; MATERIAPRIMA!$C$503;', 'Unnamed: 507': 'C3=MATERIAPRIMA!$A$504; MATERIAPRIMA!$C$504'}]

--- Sheet: P FRANQUICIADOS ---
Columns: ['Unnamed: 0', 'Unnamed: 1', 'croissant', 'Unnamed: 3', 'Unnamed: 4']
First 2 rows:
[{'Unnamed: 0': '#', 'Unnamed: 1': 'Cant.', 'croissant': 'Descripción', 'Unnamed: 3': 'P. Unit.', 'Unnamed: 4': 'Sub total'}, {'Unnamed: 0': 1, 'Unnamed: 1': 0.7, 'croissant': 'Tomahawk', 'Unnamed: 3': 70000, 'Unnamed: 4': 49000}]

--- Sheet: PRODUCTOS DI MORA ---
Columns: ['Name']
First 2 rows:
[{'Name': 'Affogato doble (copia)'}, {'Name': 'Americano'}]
