Traceback (most recent call last):
  File "<string>", line 12, in <module>
  File "/usr/lib/python3/dist-packages/odoo/addons/point_of_sale/models/pos_session.py", line 407, in action_pos_session_closing_control
    return session.action_pos_session_validate(balancing_account, amount_to_balance, bank_payment_method_diffs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/odoo/addons/point_of_sale/models/pos_session.py", line 412, in action_pos_session_validate
    return self.action_pos_session_close(balancing_account, amount_to_balance, bank_payment_method_diffs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/odoo/addons/point_of_sale/models/pos_session.py", line 419, in action_pos_session_close
    return self._validate_session(balancing_account, amount_to_balance, bank_payment_method_diffs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/odoo/addons/point_of_sale/models/pos_session.py", line 440, in _validate_session
    )._create_account_move(balancing_account, amount_to_balance, bank_payment_method_diffs)
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/odoo/addons/point_of_sale/models/pos_session.py", line 834, in _create_account_move
    data = self._create_stock_valuation_lines(data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/odoo/addons/point_of_sale/models/pos_session.py", line 1279, in _create_stock_valuation_lines
    stock_valuation_lines[stock_valuation_acc] = MoveLine.create(vals)
                                                 ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/odoo/orm/decorators.py", line 365, in create
    return method(self, vals_list)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/odoo/addons/account/models/account_move_line.py", line 1750, in create
    lines = super().create([self._sanitize_vals(vals) for vals in vals_list])
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/odoo/orm/decorators.py", line 365, in create
    return method(self, vals_list)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/odoo/addons/analytic/models/analytic_mixin.py", line 180, in create
    return super().create(vals_list)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/odoo/orm/decorators.py", line 365, in create
    return method(self, vals_list)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/odoo/orm/models.py", line 4709, in create
    records = self._create(data_list)
              ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/odoo/orm/models.py", line 4885, in _create
    cr.execute(SQL(
  File "/usr/lib/python3/dist-packages/odoo/sql_db.py", line 433, in execute
    self._obj.execute(query, params)
psycopg2.errors.CheckViolation: new row for relation "account_move_line" violates check constraint "account_move_line_check_accountable_required_fields"
DETAIL:  Failing row contains (170, 19, 66, 10, 158, 100, null, 158, null, null, null, null, null, null, null, null, null, null, null, null, 1, 1, null, null, null, null, null, product, null, null, null, null, null, null, 0, 0, 0, 0, null, null, null, 1.00, 0.0, null, null, 0.00, null, null, f, null, null, null, null, null, 2026-06-09 13:39:11.617637, 2026-06-09 13:39:11.617637, 100, null, null, null, null).

